{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "jest"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    },
    "rules": {
      "linebreak-style": ["error", "windows"],
      "react/react-in-jsx-scope": "off",
      "import/no-unresolved": "off",
      "react/jsx-filename-extension": [
        "error",
        {
          "extensions": [".jsx", ".tsx"]
        }
      ],
      "react/function-component-definition": [
        2, { "namedComponents": "arrow-function" }
      ],
      "arrow-body-style": ["error", "always"],
      "quotes": ["error", "double"],
      "import/extensions": [
        "error",
        "always",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "object-curly-newline": "off",
      "react/jsx-curly-spacing": "off",
      "import/prefer-default-export": "off",
      "react/prop-types": "off",
      "react/jsx-props-no-spreading": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": ["error"],
      "dot-notation": [2, {"allowPattern": "^[a-z]+(_[a-z]+)+$"}],
      "react/jsx-no-useless-fragment": "off"
    }
}
